<!DOCTYPE html>
<html>
    <head>
        <title>home&VerticalSeparator;Saphir Méditerranéen</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styleDuSite.css">
    </head>

    <body>
        <script src="functions.js"></script>
        <nav>
            <div id="logo">
                <a href="home.html"><img src="Images/LogoGOFi.png" alt="logo" ></a>
            </div>
            <div>
                <li>
                    <a href="home.html">Accueil</a>
                    <a href="menu.html">Menu</a>
                    <a href="design.html">Design</a>
                    <a href="booking.html">Réservation</a>
                    <a href="aPropos.html">À propos</a>
                </li>
            </div>
        </nav>

        <h2>À propos de nous:</h2>
        <p>Notre aventure a commencé avec une équipe passionnée par la gastronomie et
            animée par le rêve de créer un restaurant unique. Chez [Nom du Restaurant], nous 
            avons toujours eu à cœur de surpasser les attentes de notre clientèle, en mariant
             l'art culinaire méditerranéen à un décor moderne et élégant. Notre engagement se reflète
              dans chaque plat, où tradition et innovation se rencontrent pour offrir une expérience gustative 
              inoubliable. Nous sommes fiers de proposer une variété de choix qui saura satisfaire les palais les plus
              exigeants, tout en invitant nos clients dans un voyage culinaire qui éveille les sens et célèbre les saveurs 
              de la Méditerranée.</p>
            <p>-- image ici --</p>
        <h2>A propos du design de notre restaurant:</h2>
        <p>Àu Saphir Méditerranéen, chaque détail de l'ambiance et du design a été soigneusement pensé pour créer une expérience mémorable. 
            Dès l'entrée, nos clients sont enveloppés dans une atmosphère à la fois chaleureuse et élégante, qui reflète l'essence de la Méditerranée. 
            Les murs ornés de nuances apaisantes de bleu et de terre cuite, évoquent la sérénité de la mer et la chaleur du littoral méditerranéen. 
            Notre mobilier, à la fois moderne et confortable, invite à la détente et à la convivialité. L'éclairage doux et subtil met en valeur nos plats 
            exquis et crée une ambiance intime, idéale pour des dîners en famille, entre amis ou des rendez-vous d'affaires. Des touches artistiques, 
            comme des peintures ou des sculptures locales, ajoutent une dimension culturelle unique, témoignant de notre attachement aux racines méditerranéennes. 
            Chez Saphir Méditerranéen, chaque repas est une immersion dans un monde où l'élégance du design se marie harmonieusement avec le plaisir de la table.</p>
        
            <p> -- galerie ici -- avec hover pour l'affichage</p>

            <p>1234, Rue de la Mer, Ville Meditéranéenne <br>
                16000 <br>
                Pays-des-reves
            </p>

            <p>Contactez-nous</p>



            <h3>forces et faiblesses de certains sites web compétiteurs:</h3>

            <table>
                <tr>
                    <th>Site</th>
                    <th>Forces</th>
                    <th>faiblesses</th>
                </tr>
                <tr>
                    <td>https://www.auxseptbonheurs.com/</td>
                    <td>concis et clair</td>
                    <td>moins d'informations, pas de navigation, les images sont flu dans le menu</td>
                </tr>
                <tr>
                    <td>https://www.auxseptbonheurs.com/</td>
                    <td>concis et clair</td>
                    <td>moins d'informations, pas de navigation, les images sont flu dans le menu</td>
                </tr>
                <tr>
                    <td>https://www.auxseptbonheurs.com/</td>
                    <td>concis et clair</td>
                    <td>moins d'informations, pas de navigation, les images sont flu dans le menu</td>
                </tr>
            </table>
        

        <footer>
            <div id="fNav">
                <a href="home.html">Home</a>
                <a href="menu.html">Menu</a>
                <a href="design.html">Design</a>
                <a href="booking.html">Reservation</a>
                <a href="aPropos.html">À propos</a>
            </div>
            <div id="fLogo">
                <img src="Images/LogoGOFi.png" alt="logo" >
            </div>
            <div id="fCopy">
                <small> <i>Copyright &copy; 2023 Saphir Méditerranéen <br>
                    <a href="mailto:contact@saphirmediterraneen.com">contact@saphirmediterraneen.com</a>
                </i>  </small>
            </div>
            
        </footer>
    </body>

</html>
